{
    "name": "platform/menus",
    "type": "platform-extension",
    "description": "A Platform 6 Extension that allows you to manage all the menus throughout your website.",
    "keywords": [
        "cartalyst",
        "platform",
        "laravel",
        "extension",
        "menus"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Cartalyst LLC",
            "email": "help@cartalyst.com",
            "homepage": "https://cartalyst.com"
        }
    ],
    "repositories": [
        { "type": "composer", "url": "https://packages.cartalyst.com" }
    ],
    "require": {
        "php": ">=5.6.4",
        "cartalyst/composer-installers": "^2.0",
        "cartalyst/nested-sets": "^3.0",
        "platform/access": "~6.0",
        "platform/foundation": "~6.0"
    },
    "require-dev": {
        "laravel/framework": "~5.3",
        "cartalyst/testing": "~2.0@dev",
        "platform/pages": "~6.0"
    },
    "autoload": {
        "classmap": [
            "resources/database/migrations",
            "resources/database/seeds"
        ],
        "psr-4": { "Platform\\Menus\\" : "src/" }
    },
    "extra": {
        "component": "extension",
        "branch-alias": {
            "dev-master": "5.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
